<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="number3">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://number1/meshes/number.dae</uri>
          </mesh>
        </geometry>
        <material>
         <ambient>0.0 0.8 0.0 1</ambient>
<diffuse>0.0 0.8 0.0 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>

        </material>
      </visual>
    </link>
  </model>
</sdf>
